version: 0.0
os: linux
files:
  - source: /sparkscripts
    destination: /home/hadoop/sparkscripts
  - source: /scripts
    destination: /home/hadoop/scripts
permissions:
  - object: /home/hadoop/sparkscripts
    owner: hadoop
    group: hadoop
    mode: 775
    type:
      - directory
  - object: /home/hadoop/scripts
    owner: hadoop
    group: hadoop
    mode: 775
    type:
      - directory
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: hadoop
  AfterInstall:
    - location: scripts/install_libs
      timeout: 300
      runas: hadoop

